<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 100%;
        height: 500px;
    }

    h2 {
        font-size: 30px;
        text-align: center;
        border: 5px solid cornflowerblue;
    }

    .calander ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 20px;
    }

    li {
        border: 2px solid cyan;
        padding: 30px 0;
        font-size: 30px;
        text-align: center;
        border-radius: 10px;
        background-color: darkturquoise;
        box-shadow: 5px 5px 10px hotpink;
    }

    li:hover {
        background-color: fuchsia;
    }

    .day {
        background-color: deeppink;
    }
</style>

<body>
    <img src="calander.jpg" alt="">
    <h2>Calender</h2>
    <div class="calander">
        <ul>
            <li class="day">Sat</li>
            <li class="day">Sun</li>
            <li class="day">Mon</li>
            <li class="day">Tue</li>
            <li class="day">Wed</li>
            <li class="day">Thur</li>
            <li class="day">Fri</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li>1</li>
            <li>2</li>
        </ul>
    </div>
</body>

</html>